<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="main">
            <img id="logo" src="MI-Logo.webp">
            <h1>Scream Counter</h1>
            <h2>Screams Collected Today:</h2>
            <h3 id="count-el">0</h3>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Scream Log History: </p>
            <p id="footer">© 2025 Monsters Inc. All rights reserved.</p>
        </div>
        <script src="index.js"></script>
    </body>
</html>